apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: manual
volumeBindingMode: WaitForFirstConsumer
mountOptions: []
allowVolumeExpansion: false
reclaimPolicy: Delete
provisioner: none
parameters:
  any-custom: options
